<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
</head>
<body>
    
</body>
</html>

<head> 
    <style>

  body{
    background-image: url("fundo2.png")
  } 

  .titulo1{
    color: white;
    text-align: center;
    font-size: 50px;
}
    .texto1{
    color: white;
    text-align: center;
    font-size: 35px;

}
.container {
  width: 100%;
  max-width: 100px;
  margin: 1px auto;
  text-align: center;
}

.container button {
  border: none;
  cursor: pointer;
  background: #468995;
  color: white;
  display: inline-block;
  margin: 0 -100px;
  padding: 10px 100px;
  border: 10px solid #468995;
}

.container button:hover {
  background: #468995;
}

.container2 {
  width: 100%;
  max-width: 100px;
  margin: 1px auto;
  text-align: center;
}

.container2 button {
  border: none;
  cursor: pointer;
  background: #468995;
  color: white;
  display: inline-block;
  margin: 0 -100px;
  padding: 10px 70px;
  border: 10px solid #468995;
}

.container2 button:hover {
  background: #468995;
}




</style>  
</head>

<head>
<body>


    <div class="titulo1">

    <p>AsT</p>
    </div>

    <div class="texto1">
        <p>AsT-4 é um projeto com fins educacionais focado em ajudar o aluno,
             aqui você encontrara a grade horária, lições pendentes. </p>
 
             <div class="container">

              <a href="AST4/AST-4.html"><button>AsT-4 </button></a>
              <br>
             
              <br>
              
             </div>
    <p>Jornal com Café é a parte jornalistica da AST, na pagina em você ira encontrar noticias do colégio e do bairro com rapidez e veracidade</p>
    </div>
    
   
   <div class="container2">

   <a href="AST4/Jornal_com_cafe.html"><button>Jornal Com Café</button></a>


   </div>

</body>
</head>
