<html>
  <head>
    <style>
    body {
      color: black;
     

    }
    
    h1 {
      color: black;
      text-align: center;
    }
    </style>
    </head>
    <body>

  <br> <!--  TITULO DO SITE            --------------------------------------------------------------------------------------------------- # -->
  <h1>  1º ano do Ensino Médio </h1>
   <!--  TITULO DO SITE            --------------------------------------------------------------------------------------------------- # -->
<br>


<!--    GRADE HORÁRIA     --------------------------------------------------------------------------------------------------- # -->

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;   
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white ;   
}

style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid  black;   
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #20B4CB   ;  

}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;   
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #CBD6FC;   
} 


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #FFFFFF;
  color: white;
}
</style>
</head>
<body>


>
</div>

</body>
</html>

</style>
</head>
<body>
<br>
   <br>
      
      
      <html>
<head>
<style>

th {
  color: black;
}
</style>
</head>
<body>




<head>
<style>


  h2{
  text-align: center;
}

</style>
</head>
<body>



      
      <html>
<head>
<style>

td {
  color: black;
}
</style>
</head>
<body>

      <html>
<head>
<style>


h2 {
  background-color: #CBD6FC ;
  color: #CBD6FC ;
}


</style>
</head>
<body>
      
      
 <h2>Grade Horária:</h2>
 

 
 <table>
  <tr>
      <th>Segunda </th>
      <th>Terça  </th>
      <th>Quarta</th>
      <th>Quinta</th>
      <th>Sexta</th>
    </tr>
    <tr>
       <td>Biologia
       <td>Português
         <td>Redação
           <td>Português
             <td>Geometria
             </tr>
          <tr>
         <td>Biologia
          <td>Geometria
           <td>Redação
            <td>Português
             <td>Quimica
            </tr>
          <tr>
         <td>Ininerario
         <td>Ed Fisica
         <td>Historia
         <td>Matematica
         <td>Quimica
        </tr>
       <tr>
     <td>Itinerario
     <td>Matematica
     <td>Sociologia
     <td>Artes
     <td>Português
    </tr>
   <tr>
  <td>Itinerario
  <td>Fisica
  <td>Matematica
  <td>Geografia
  <td>Filosofia
  </tr>
    <tr>
    <td>Itinerario
    <td>Fisica
    <td>Matematica 
    <td>Inglês
    <td>Filosofia

  </tr>
</table>
<br>
<br>
<br>


<!--   LIÇÕES PENDENTES         --------------------------------------------------------------------------------------------------- # -->

<h1>Lições Pendentes </h1> 
 
<html>
<head>
<style> 



div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #228392;
  box-shadow: 10px 10px 5px #20B4CB;
}

</style>
</head>
<body>

<!-----------------------------------------------------------  PORTUGUÊS    ----------------------- # -->
<div style="color: black ;"><h4> Português <br>

</h4>

>  Prova: ?</div>
</body>
</html>

<br>
<br>

<html>
<head>
<style> 



div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384 ;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  MATEMATICA  ----------------------- # -->
<div style="color:black;"><h4> Matematica<br>


</h4>

>Prova: ?</div>
</body>
</html>
<br>
<br>
<head>
<style> 


body {
  background-color: #20B4CB;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384 ;
  
}
</style>
</head>
<body>

<!----------------------------------------------------------- HISTÓRIA  ----------------------- # -->
<div style="color:black;"><h4> História <br>


</h4>

>Prova:?</div>
</body>
</html>

<br>
<br>

<html>
<head>
<style> 


body {
  background-color: #20B4CB;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384 ;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  QUÍMICA  ----------------------- # -->
<div style="color:black;"><h4> Química <br>


</h4>

>Prova: ?</div>
</body>
</html>


<br>
<br>


<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384 ;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  GEOMETRIA   ----------------------- # -->
<div style="color:black;"><h4> Geografia <br>


</h4>

>Prova: ? </div>
</body>
</html>


<br>
<br>

<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384 ;
}
</style>
</head>
<body>

<!----------------------------------------------------------- BIOLOGIA    ----------------------- # -->
<div style="color:black;"><h4> Biologia <br>


</h4>

>Prova:?</div>
</body>
</html>


<br>
<br>


<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384 ;
}
</style>
</head>
<body>

<!-----------------------------------------------------------   SOCIOLOGIA   ----------------------- # -->
<div style="color:black;"><h4> Sociologia <br>




</h4>

>Prova: ?</div>
</body>
</html>


<br>
<br>


<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384 ;
  box-shadow: 10px 10px 5px #1E6384;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  FILOSOFIA  ----------------------- # -->
<div style="color:black;"><h4> Filosofia <br>




</h4>

>Prova:?</div>
</body>
</html>


<br>
<br>


<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384;
  box-shadow: 10px 10px 5px #1E6384;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  FISICA   ----------------------- # -->
<div style="color:black;"><h4> Fisica <br>




</h4>

>Prova: ?</div>
</body>
</html>


<br>
<br>


<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384;
  box-shadow: 10px 10px 5px #1E6384;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  ARTES   ----------------------- # -->
<div style="color:black;"><h4> Artes <br>




</h4>

>Prova: ?</div>
</body>
</html>


<br>
<br>


<html>
<head>
<style> 


body {
  background-color: #20B4CB ;
}


div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: #1E6384;
  box-shadow: 10px 10px 5px #1E6384;
}
</style>
</head>
<body>

<!-----------------------------------------------------------  ITÍNERARIO   ----------------------- # -->
<div style="color:black;"><h4> Itinerário <br>




</h4>

>Prova: ?</div>
</body>
</html>


<br>
<br>


<head>
<style>


  h1 {
  text-align: center;
}

</style>
</head>


<!-----    RECADOS     ----------------------------------------------------------------------------- # -->

<h1> Recados: </h1>

<head>
<style>


  p {
  text-align: center;
}

</style>
</head>
<body>



<br>
      <br> 
      
      
      
      <head>
<style>


p {
  color: black;
}
</style>
</head>

<head>


<p> Não há nada aqui ainda </p>


<br>
   <br>
      <br> 
         <br>

<!----  LINK ------------------------------------------------------------------------------ # -->
<h1> Link para mandar novas lições:  </h1>

<head>
<style>


h1 {
  color: #CBD6FC;
}
</style>
</head>



<head>
<style>


  a {
  text-align: center;
}



p {
font-family: Tahoma, Verdana, sans-serif;
}
</style>
</head>

<!----  botões ------------------------------------------------------------------------------ # -->


<head>
<style>

div {
    width: 1000px;
    margin: 0 auto;
} 

a:link, a:visited {
  background-color: #1E6384;
  color: white;
  padding: 20px 130px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #12EBCA ;
}
</style>
</head>
<body>


    </style>
    <a href="https://forms.gle/qryAToujAPUHzdqQ9" target="_blank"><p>Link para adicionar lições</p></a>

</body>
</html>


<!----  botões ------------------------------------------------------------------------------ # -->



<head>
  <style>
  
  div {
      width: 1000px;
      margin: 0 auto;
  } 
  
  a:link, a:visited {
    background-color: #1E6384;
    color: white;
    padding: 20px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: #12EBCA ;
  }
  </style>
  </head>
  <body>
  
  
      </style>
      <a href="https://forms.gle/qryAToujAPUHzdqQ9" target="_blank"><p>Link para adicionar lições</p></a>
  
  </body>
  </html>
  
 <!----  botões ------------------------------------------------------------------------------ # -->


  <head>
    <style>
    
    div {
        width: 1000px;
        margin: 0 auto;
    } 
    
    a:link, a:visited {
      background-color: #1E6384;
      color: white;
      padding: 20px 127px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #12EBCA ;
    }
    </style>
    </head>
    <body>
    
    
        </style>
        <a href="https://forms.gle/qryAToujAPUHzdqQ9" target="_blank"><p>Link para adicionar lições</p></a>
    
    </body>
    </html>
    

    <!----  botões ------------------------------------------------------------------------------ # -->

<br>
<br>
<br>
<br>

    
    <h1>Cantinho do Apoio</h1>
    

<p> Em desenvolvimento !!!!!</p>

