
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<style>

 body{
  background-color: black;
 }

.cabeçario{
  color: white;
  text-align: center;
  font-size: 40px;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .button {
    padding: 19px 74px;
    background-color: #EB09D0 ;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .button:hover {
    transform: scale(1.1);
  }
  
  
  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .button1 {
    padding: 19px 74px;
    background-color: #EB09D0 ;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .button1:hover {
    transform: scale(1.1);
  }

  .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .button2 {
    padding: 19px 74px;
    background-color: #EB09D0 ;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .button2:hover {
    transform: scale(1.1);
  }





</style>
<body>


<div class="cabeçario">
  <p>AsT-4</p>
</div>

<div class="container">
  <a href="1ano.html" class="button">1 Ano do Ensino Médio</a>
</div>
<div class="container1">
  <a href="2ano.html" class="button1">2 Ano do Ensino Médio</a>
</div>
<div class="container2">
  <a href="3ano.html" class="button2">3 Ano do Ensino Médio</a>
</div>

</body>
