<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>


<title> AST HTML</title>
<html>
  
<head>
    <style>
    body {
      background-color: white;
    }
    


      h3{
     text-align: center;
     color: black;
    font-size: 40px;
    margin-left: 20px;



}

h6{

color: black;
text-align: center;
font-size: 20px;




}

p{

text-align: center;
text-justify: inter-word;
font-size: 25px;


}


h1{
   color: white;
   font-size: 80px;
   text-align: center;
   background-color: red;
  }
  .container{
 display: flex;
 justify-content: center;
}

h2{
    color: black;
    font-size: 40px;
    text-align: center;
    margin-left: 20px;

  }

  .container{
 display: flex;
 justify-content: center;
}
 </style>

<h1> Jornal com café  &#9749; </h1>
 
<h6>Bem-vindo ao nosso site de notícias! Aqui você encontra as últimas novidades e acontecimentos da nossa região. 
    Nossa equipe de jornalistas trabalha para trazer a você informações precisas e relevantes sobre política, economia, cultura, esportes e muito mais.
     Fique por dentro dos fatos mais importantes do momento, com análises aprofundadas e reportagens exclusivas. 
     Acompanhe nossas atualizações diárias e seja um leitor informado e conectado com o mundo. (Em desonvolvimento!!! Não esta 100%)</h6>
     <p>Ass: Equipe Jornal com Café</p>

     <br> <br> <br> 

     <h3>Noticia</h3>

     <p>Uma nova atualização para o sempre popular Grand Theft Auto 5 trouxe várias melhorias e uma delas, sem dúvida, era amplamente esperada: a opção de correr segurando uma tecla, em vez de ter que pressioná-la repetidamente.  Levou “apenas” uma década para que isso se concretizasse.

      É importante ressaltar que essa adição não substitui a opção anterior, mas é apenas uma alternativa que pode ser ativada nas configurações pelo jogador.  <br><br>Essa atualização de "qualidade de vida" introduzida pela Rockstar Games no GTA 5 também traz outras novidades. Agora, em vez de ter que reivindicar cada veículo destruído individualmente na Mors Mutal Insurance, há uma opção para resolver esse problema de uma só vez. Além disso, é possível adicionar etiquetas descritivas personalizadas às garagens para "facilitar a localização rápida dos seus carros favoritos", e a neve finalmente fará sua tão aguardada estreia no Rockstar Creator.
      
      <br><br> Os desenvolvedores indicaram que essa mudança será oficialmente implementada no GTA Online, embora não tenha sido mencionada nenhuma atualização para a campanha offline de um jogador no momento. Essas atualizações empolgaram muito os usuários da internet e podem ser consideradas um ponto positivo para a franquia, trazendo ainda mais relevância à empresa "Rockstar Games" por atender aos pedidos dos fãs.
      
      
      
      
      </p>


      <div class="container">
        <img src="gta-online.webp" alt="Logo"  />
        </div>
        <p>Reprodução/RockstarGames</p>>
