<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>


<title> AST HTML</title>
<html>
  
<head>
    <style>
    body {
      background-color: white;
    }
    


      h3{
     text-align: center;
     color: black;
    font-size: 40px;
    margin-left: 20px;



}

h6{

color: black;
text-align: center;
font-size: 20px;




}

p{

text-align: center;
text-justify: inter-word;
font-size: 25px;


}


h1{
   color: white;
   font-size: 80px;
   text-align: center;
   background-color: red;
  }
  .container{
 display: flex;
 justify-content: center;
}

h2{
    color: black;
    font-size: 40px;
    text-align: center;
    margin-left: 20px;

  }

  .container{
 display: flex;
 justify-content: center;
}
 </style>

<h1> Jornal com café  &#9749; </h1>
 
<h6>Bem-vindo ao nosso site de notícias! Aqui você encontra as últimas novidades e acontecimentos da nossa região. 
    Nossa equipe de jornalistas trabalha para trazer a você informações precisas e relevantes sobre política, economia, cultura, esportes e muito mais.
     Fique por dentro dos fatos mais importantes do momento, com análises aprofundadas e reportagens exclusivas. 
     Acompanhe nossas atualizações diárias e seja um leitor informado e conectado com o mundo. (Em desonvolvimento!!! Não esta 100%)</h6>
     <p>Ass: Equipe Jornal com Café</p>

     <br> <br> <br> 

     <h3>Noticia</h3>


     <p>Dois dos grandes lançamentos de 2023 já anunciaram que farão parte do evento. O já anunciado Mortal Kombat 1 é um deles, com a expectativa sendo das primeiras imagens de jogabilidade do título que chega em setembro, assim como uma possível revelação de mais personagens que farão parte do game.
        <br> <br>O outro é Alan Wake 2, o tão aguardado retorno da franquia da Remedy, também deve dar as caras no Summer Game Fest 2023. O lançamento também está próximo, marcado para outubro de 2023, mas os fãs sempre querem mais, principalmente depois do anúncio de uma nova personagem jogável e de uma trama, mais uma vez, saída das páginas do escritor de horror direto para a realidade.
        <br> <br>Outros games confirmados são Lies of P, a visão inspirada em Dark Souls da história de Pinóquio, e a grande expansão de Cyberpunk 2077. Phantom Liberty é protagonizada por Idris Elba (O Esquadrão Suicida) e deve abrir novas portas nesse mundo futurista, que continua sendo trabalhado pela CD Projekt Red.</p>

 
        <div class="container">
            <img src="i747894.webp" alt="Logo"  />
            </div>
            <p>Reprodução/Summer Game Fest 2023</p>