<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>


<title> AST HTML</title>
<html>
  
<head>
    <style>
    body {
      background-color: white;
    }
    </style>
    </head>


 <style>

  h1{
   color: white;
   font-size: 80px;
   text-align: center;
   background-color: red;
  }
 
  h2{
    color: black;
    font-size: 40px;
    text-align: center;
    margin-left: 20px;

  }

p{
  font-size: 20px;
  border: px solid black;
  margin-top: 10px;
  margin-left: 20px;
  text-justify: inter-word;


}

.container{
 display: flex;
 justify-content: center;
}

p{

text-align: center;
text-justify: inter-word;


}

h6{

color: black;
text-align: center;
font-size: 20px;




}

h3{
  text-align: center;
  color: black;
    font-size: 40px;
    margin-left: 20px;



}



</style>



<h1> Jornal com café  &#9749; </h1>



<h6>Bem-vindo ao nosso site de notícias! Aqui você encontra as últimas novidades e acontecimentos da nossa região. 
  Nossa equipe de jornalistas trabalha para trazer a você informações precisas e relevantes sobre política, economia, cultura, esportes e muito mais.
   Fique por dentro dos fatos mais importantes do momento, com análises aprofundadas e reportagens exclusivas. 
   Acompanhe nossas atualizações diárias e seja um leitor informado e conectado com o mundo. (Em desonvolvimento!!! Não esta 100%)</h6>
   <p>Ass: Equipe Jornal com Café</p>
         




   

   <br>
   <br>
 
   <h3>Noticias</h3>



   <br>
   <br>
   <br>
  



   <br>
   


<h2>Aluno de 14 anos de idade entra com faca e simulacro na
    sala de aula em CEU na região de Perus, na zona oeste da
    cidade de São Paulo. </h2>
    
    <br>
    <br>

    <div class="container">
      <img src="ceuperus.png" alt="Logo"  />
     </div>
     <p>Foto: Prefeitura de São Paulo/Reprodução</p>
     <br>
    

<p> No dia 10 de Abril de 2023, por volta das 10 horas da manhã, um aluno
    da 5ª série adentrou o Centro unificado
    educacional (CEU) Perus com uma faca de cozinha e uma réplica de um
    armamento chamada de Airsoft, quando visualizado, uma professora o
    interveio a ação do mesmo, assim sendo levado a direção e
    posteriormente para o 87º Distrito Policial pela Guarda Civil
    Metropolitana.
    Tentamos contato com a assessoria de imprensa da subprefeitura,
    porém até o momento desta reportagem não tivemos algum retorno.
    Em contato do com a diretora do colégio Tereza Gil de Moura, Luciana Konc,
    perguntamos sobre o que a instituição de ensino está fazendo o que ela
    está fazendo sobre a situação atual dos massacres:
    “A escola redobrou os cuidados com a segurança da entrada dos
    alunos, a escola possui câmeras de monitoramento interno e externo e
    há um contato direto com a polícia e os bombeiros e acionamento a
    distância no caso de qualquer emergência”. 
  </p>

 