<title> AST-4 </title>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}


.header {
  background-color: black;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white;">AST-4</h1>
</div>

</body>


<head>
<style>
body {
  background-color: white;
}
</style>
</head>



<!-- Cabeçario do Site -------------->




<head>
    <style>
    
    
      h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
    }
    
    </style>
    </head>

    <h2> AST-4 é um projeto com fins educacionais focado em ajudar o aluno, 
        aqui você encontrara a grade horária, lições pendentes, recados entre outros.</h2>
        
        <br>
        <br>
        <br>
        
        
        <!-- Botão             --------------------------------------------------->

        <style>
        
          div {
              width: center;
              margin: auto;
              align-items: center;
          } 
          
          a:link, a:visited {
            background-color: black;
            color: white;
            width: 550px;
            height: 100px;
            text-decoration: none;
            display: block;      
            margin-left: auto;
            margin-right: auto;
            text-align: center;

          }
          
          
          a:hover, a:active {
            background-color: red;
            box-shadow: 0 5px white;
            transform: translateY(4px)
          } 
  
          
          </style>
          </head>
          <body>
    
              </style>
              <a href="AST/Anos_finais/1ano.html" target="_blank"><h1>1 Ano do Ensino Médio</h1></a>
          
          </body>
      
          <br>
          <br>
          

<!-- Botão             --------------------------------------------------->


          <style>
        
            div {
                width: center;
                margin: auto;
                align-items: center;
            } 
            
            a:link, a:visited {
              background-color: black;
              color: white;
              width: 550px;
              height: 100px;
              text-decoration: none;
              display: block;      
              margin-left: auto;
              margin-right: auto;
              text-align: center;

            }
            
            
            a:hover, a:active {
              background-color: red;
              box-shadow: 0 5px white;
              transform: translateY(4px)
            } 
    
            
            </style>
            </head>
            <body>
      
                </style>
                <a href="AST/Anos_finais/2ano.html" target="_blank"><h1>2 Ano do Ensino Médio</h1></a>
            
            </body>
         

            <br>
            <br>
            




<!-- Botão             --------------------------------------------------->





          <style>
        
            div {
                width: center;
                margin: auto;
                align-items: center;
            } 
            
            a:link, a:visited {
              background-color: black;
              color: white;
              width: 550px;
              height: 100px;
              text-decoration: none;
              display: block;      
              margin-left: auto;
              margin-right: auto;
              text-align: center;

            }
            
            
            a:hover, a:active {
              background-color: red;
              box-shadow: 0 5px white;
              transform: translateY(4px)
            } 
    
            
            </style>
            </head>
            <body>
      
                </style>
                <a href="AST/Anos_finais//3ano.html" target="_blank"><h1>3 Ano do Ensino Médio</h1></a>
            
            </body>
          
<!-- Botão             --------------------------------------------------->


            <br>
            <br>
            <br>
            <br>
            <br>




            <body>
     
              <h2 align="center" style="color: black;">
                  Calendario de Eventos <br><br> -Abril-
                
              </h2>
              <br />
                
              <table bgcolor="lightgrey" align="center" 
                  cellspacing="21" cellpadding="21">
                    
            
            
                  <caption align="top">
                     
                  </caption>
            
              
            
               
            
                  <thead>
                      <tr>
                         
                          <th>Domingo</th>
                          <th>Segunda</th>
                          <th>Terça</th>
                          <th>Quarta</th>
                          <th>Quinta</th>
                          <th>Sexta</th>
                          <th>Sabado</th>
                      </tr>
                  </thead>
                    
                  <tbody>
                      <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>1</td>
                      </tr>
                      <tr></tr>
                      <tr>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                          <td>15</td>
                      </tr>
                      <tr>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td>20</td>
                          <td>21</td>
                          <td>22</td>
                      </tr>
                      <tr>
                          <td>23</td>
                          <td>24</td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                          <td>29</td>
                      </tr>
                      <tr>
                          <td>30</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                  </tbody>
              </table>
            </body>
            
            
            
            
            
            
            
            
            
            
            



           
    







